{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html && parcel watch index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mahmoud Elassy",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "regenerator-runtime": "^0.13.9"
  }
}
